<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Document Settings -->

        <meta charset="utf-8"/>
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="" />
        <meta name="description" content="Mad Lemur - A Modern Template for Digital Agencies" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/ico/favicon.ico"/>

        <!-- Page Title -->
        <title>Mad Lemur</title>

        <!-- Plugins -->
        <link rel="stylesheet" href="assets/css/plugins.min.css">

        <!-- Custom css file -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

    <!-- Wrapper -->
        <div class="wrapper">
        <!-- Header -->
            <nav class="header row auto-hide-header navbar-transparent">
                <div class="header-inner">
                    <div class="logo col-xs-2 col-md-2">
                        <a href="index.html">
                            <img src="assets/images/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="mobile-menu-btn col-sm-2 col-md-2">
                        <a href ="#" class="nav-trigger">
                            <span><em aria-hidden="true"></em></span>
                        </a>
                    </div>
                    <!-- Menu -->
                        <div class="menu col-md-8 col-xs-10" id="menu">
                            <ul class="menu_list">
                                <li><a href="#">home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">home default</a></li>
                                        <li><a href="home-one-page.html">one page style</a></li>
                                        <li><a href="home-portfolio.html">portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="#">works</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-2-col.html">portfolio 2 col.</a></li>
                                        <li><a href="portfolio-3-col.html">portfolio 3 col.</a></li>
                                        <li><a href="portfolio-4-col.html">portfolio 4 col.</a></li>
                                        <li><a href="portfolio-item.html">portfolio item</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-sidebar.html">right sidebar</a></li>
                                        <li><a href="blog-timeline.html">timeline</a></li>
                                        <li><a href="blog-2-col.html">blog 2 col.</a></li>
                                        <li><a href="single-post.html">single post</a></li>
                                    </ul>
                                </li>
                                <li><a href="price.html">price</a></li>
                                <li><a href="contact.html">contact</a></li>
                           </ul>
                        </div>
                    <!-- /Menu -->
                    <div class="menu-right-box col-md-2 hidden-xs">
                        <div class="box-inner">
                            <a href="#" class="btn transparent">buy now!</a>
                        </div>
                    </div>
                </div>
            </nav>
        <!-- /Header -->

        <!-- Hero area -->
            <section class="hero-parallax page-heading parallax-slider" style="background-image: url(assets/images/hero-bg.jpg)">
                <div class="ms-hero-copy ms-title">
                    <h1>our blog timeline</h1>
                    <h3>the latest news and posts</h3>
                </div>
                <div class="ellipse-border">
                    <svg version="1.1" id="circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 380" xml:space="preserve" PreserveAspectRatio="none">
                    <path fill="#fff" d="M0,309c0,0,340,70.8,960,70.8c620,0.2,960-70.8,960-70.8v71H0" transform="translate(0 1)"/>
                    </svg>
                </div>
            </section>
        <!-- /Hero area -->

        <!-- Container -->
            <main class="container">

            <!-- Blog Timeline-->
                <section class="ms-blog">
                    <div class="row">
                        <ul class="ms-grid timeline col-md-12 ">
                            <li class="blog-post ">
                                <div class="timeline-date  col-md-2">
                                    <div class="post-info">
                                        <a href="#"><i class="material-icons">date_range</i>12/02/17</a>
                                     </div>
                                </div>
                                <div class="col-md-4">
                                <a href="single-post.html">
                                    <img src="assets/images/posts/b1.jpg" alt="blog-image">
                                </a>
                                </div>
                                <div class="col-md-6">
                                    <a href="single-post.html">
                                        <h5>How to solve the biggest problems with design</h5>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                                    <div class="post-info">
                                        <a href="#"><i class="material-icons">bookmark_border</i>design</a>
                                        <a href="#"><i class="material-icons">favorite_border</i>4</a>
                                        <a href="#"><i class="material-icons">chat_bubble_outline</i>3</a>
                                    </div>
                                </div>
                            </li>
                            <li class="blog-post col-md-12">
                                <div class="timeline-date  col-md-2">
                                    <div class="post-info">
                                        <a href="#"><i class="material-icons">date_range</i>12/02/17</a>
                                     </div>
                                </div>
                                <div class="col-md-4">
                                <a href="single-post.html">
                                    <img src="assets/images/posts/b2.jpg" alt="blog-image">
                                </a>
                                </div>
                                <div class="col-md-6">
                                    <a href="single-post.html">
                                        <h5>The History Of Developer</h5>
                                    </a>
                                    <p>Energistically scale fully tested partnerships with stand-alone quality vectors. Monotonectally reinvent innovative platforms for enterprise-wide convergence. </p>
                                    <div class="post-info">
                                        <a href="#"><i class="material-icons">bookmark_border</i>design</a>
                                        <a href="#"><i class="material-icons">favorite_border</i>4</a>
                                        <a href="#"><i class="material-icons">chat_bubble_outline</i>3</a>
                                    </div>
                                </div>
                            </li>
                            <li class="blog-post col-md-12">
                                <div class="timeline-date  col-md-2">
                                    <div class="post-info">
                                        <a href="#"><i class="material-icons">date_range</i>12/02/17</a>
                                     </div>
                                </div>
                                <div class="col-md-4">
                                <a href="single-post.html">
                                    <img src="assets/images/posts/b3.jpg" alt="blog-image">
                                </a>
                                </div>
                                <div class="col-md-6">
                                    <a href="single-post.html">
                                        <h5>The Worst Advice We've Ever Heard About Developer</h5>
                                    </a>
                                    <p>Conveniently leverage other's economically sound opportunities and interoperable networks. Completely reintermediate fully tested potentialities without flexible materials. Continually impact dynamic methodologies via ubiquitous architectures.</p>
                                    <div class="post-info">
                                        <a href="#"><i class="material-icons">bookmark_border</i>design</a>
                                        <a href="#"><i class="material-icons">favorite_border</i>4</a>
                                        <a href="#"><i class="material-icons">chat_bubble_outline</i>3</a>
                                    </div>
                                </div>
                            </li>
                            <li class="blog-post col-md-12">
                                <div class="timeline-date  col-md-2">
                                    <div class="post-info">
                                        <a href="#"><i class="material-icons">date_range</i>12/02/17</a>
                                     </div>
                                </div>
                                <div class="col-md-4">
                                <a href="single-post.html">
                                    <img src="assets/images/posts/b4.jpg" alt="blog-image">
                                </a>
                                </div>
                                <div class="col-md-6">
                                    <a href="single-post.html">
                                        <h5>Why We Love Design (And You Should, Too!)</h5>
                                    </a>
                                    <p>Seamlessly disintermediate proactive e-services and stand-alone channels. Credibly foster focused methodologies rather than proactive ideas. Phosfluorescently syndicate alternative outsourcing before wireless communities. </p>
                                    <div class="post-info">
                                        <a href="#"><i class="material-icons">bookmark_border</i>design</a>
                                        <a href="#"><i class="material-icons">favorite_border</i>4</a>
                                        <a href="#"><i class="material-icons">chat_bubble_outline</i>3</a>
                                    </div>
                                </div>
                            </li>
                            <li class="blog-post col-md-12">
                                <div class="timeline-date  col-md-2">
                                    <div class="post-info">
                                        <a href="#"><i class="material-icons">date_range</i>12/02/17</a>
                                     </div>
                                </div>
                                <div class="col-md-4">
                                <a href="single-post.html">
                                    <img src="assets/images/posts/b5.jpg" alt="blog-image">
                                </a>
                                </div>
                                <div class="col-md-6">
                                    <a href="single-post.html">
                                        <h5>10 Signs You Should Invest In Developer</h5>
                                    </a>
                                    <p>Proactively disintermediate timely vortals after high-quality "outside the box" thinking. Rapidiously pursue inexpensive core competencies through progressive web services.</p>
                                    <div class="post-info">
                                        <a href="#"><i class="material-icons">bookmark_border</i>design</a>
                                        <a href="#"><i class="material-icons">favorite_border</i>4</a>
                                        <a href="#"><i class="material-icons">chat_bubble_outline</i>3</a>
                                    </div>
                                </div>
                            </li>
                            <li class="blog-post col-md-12">
                                <div class="timeline-date  col-md-2">
                                    <div class="post-info">
                                        <a href="#"><i class="material-icons">date_range</i>12/02/17</a>
                                     </div>
                                </div>
                                <div class="col-md-4">
                                <a href="single-post.html">
                                    <img src="assets/images/posts/b6.jpg" alt="blog-image">
                                </a>
                                </div>
                                <div class="col-md-6">
                                    <a href="single-post.html">
                                        <h5>Think You're Cut Out For Doing Development?</h5>
                                    </a>
                                    <p>Assertively simplify timely imperatives vis-a-vis fully researched niches. Rapidiously integrate B2C ROI with emerging intellectual capital. </p>
                                    <div class="post-info">
                                        <a href="#"><i class="material-icons">bookmark_border</i>design</a>
                                        <a href="#"><i class="material-icons">favorite_border</i>4</a>
                                        <a href="#"><i class="material-icons">chat_bubble_outline</i>3</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="section-button col-md-12 col-sm-12">
                            <ul class="pagination">
                                <li>
                                    <a class="prev-pagination" href="#">
                                        <i class="material-icons">keyboard_arrow_left</i>
                                    </a>
                                </li>
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a class="next-pagination" href="#">
                                        <i class="material-icons">keyboard_arrow_right</i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            <!-- /Blog Timeline-->

            </main>
        <!-- /Container -->  

        <!-- Back to top button -->
            <a href="#" class="back-top btn">
                <i class="material-icons">keyboard_arrow_up</i>
            </a>
        <!-- /Back to top button -->

        <!-- Footer -->
            <footer id="footer" class="ghost-bg">
                <div class="ellipse-border-bottom">
                    <svg version="1.1" id="circle2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 71.6" xml:space="preserve">
                    <path fill="#fff" class="st0"
                    d="M1919.9,71.6c0,0-344.1-65.2-964.1-65.2C335.9,6.2-0.1,71.6-0.1,71.6l0-72.2l958.9,0l961.1,0"/>
                    </svg>
                </div>
                <div class="row">
                    <ul class="footer-social-buttons">
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-facebook">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-dribbble">
                                <i class="fa fa-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-google">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-youtube">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="copyright">
                        Copyright © <script>document.write(new Date().getFullYear())</script> Mad Sparrow All Rights Reserved.
                    </div>
                </div>
            </footer>
        <!-- /Footer -->
        </div>
    <!-- /Wrapper -->

    <!-- JS -->
    <!-- jquery-2.1.3.min js -->
        <script type="text/javascript" src='assets/js/jquery-2.1.3.min.js'></script>

    <!-- Plugins -->
        <script type="text/javascript" src='assets/js/plugins.min.js'></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_6tue0EjhSEmvxC0BG251N6w6fYh7r5s"></script>
       
    <!-- Main js -->
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>