<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Document Settings -->

        <meta charset="utf-8"/>
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="" />
        <meta name="description" content="Mad Lemur - A Modern Template for Digital Agencies" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/ico/favicon.ico"/>

        <!-- Page Title -->
        <title>MadLemur</title>

        <!-- Plugins -->
        <link rel="stylesheet" href="assets/css/plugins.min.css">

        <!-- Custom css file -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

    <!-- Wrapper -->
        <div class="wrapper">
        <!-- Header -->
            <nav class="header row auto-hide-header navbar-transparent">
                <div class="header-inner">
                    <div class="logo col-xs-2 col-md-2">
                        <a href="index.html">
                            <img src="assets/images/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="mobile-menu-btn col-sm-2 col-md-2">
                        <a href ="#" class="nav-trigger">
                            <span><em aria-hidden="true"></em></span>
                        </a>
                    </div>
                    <!-- Menu -->
                        <div class="menu col-md-8 col-xs-10" id="menu">
                            <ul class="menu_list">
                                <li><a href="#">home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">home default</a></li>
                                        <li><a href="home-one-page.html">one page style</a></li>
                                        <li><a href="home-portfolio.html">portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="#">works</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-2-col.html">portfolio 2 col.</a></li>
                                        <li><a href="portfolio-3-col.html">portfolio 3 col.</a></li>
                                        <li><a href="portfolio-4-col.html">portfolio 4 col.</a></li>
                                        <li><a href="portfolio-item.html">portfolio item</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-sidebar.html">right sidebar</a></li>
                                        <li><a href="blog-timeline.html">timeline</a></li>
                                        <li><a href="blog-2-col.html">blog 2 col.</a></li>
                                        <li><a href="single-post.html">single post</a></li>
                                    </ul>
                                </li>
                                <li><a href="price.html">price</a></li>
                                <li><a href="contact.html">contact</a></li>
                           </ul>
                        </div>
                    <!-- /Menu -->
                    <div class="menu-right-box col-md-2 hidden-xs">
                        <div class="box-inner">
                            <a class="btn transparent">buy now!</a>
                        </div>
                    </div>
                </div>
            </nav>
        <!-- /Header -->

        <!-- Hero area -->
            <section class="hero-parallax parallax-slider" style="background-image: url(assets/images/hero-bg.jpg)">
                <div class="ms-hero-copy ms-title">
                    <h1><small>Hi, my name is</small> <b>john wick</b></h1>
                    <h3>I was recognized as the best photographer in the country</h3>                 
                </div>
                <div class="ellipse-border">
                    <svg version="1.1" id="circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 380" xml:space="preserve" PreserveAspectRatio="none">
                    <path fill="#fff" d="M0,309c0,0,340,70.8,960,70.8c620,0.2,960-70.8,960-70.8v71H0" transform="translate(0 1)"/>
                    </svg>
                </div>
            </section>
        <!-- /Hero area -->

        <!-- Container -->
            <main class="container">

            <!-- Portfolio -->
                <section class="ms-portfolio">
                    <div class="row">
                        <div class="ms-title">
                            <h2>works</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                        </div>
                        <div class="ms-grid">
                            <figure class="grid-item col-md-4">
                                <div class="item-content">
                                    <img src="assets/images/works/thumb/p1.jpg" alt="work-image">
                                    <div class="item-select-option">
                                        <a class="image-link" href="assets/images/works/p1.jpg" data-effect="mfp-zoom-in">
                                            <i class="material-icons">zoom_out_map</i>
                                        </a>
                                        <a class="work-link" href="portfolio-Item.html">
                                            <i class="material-icons">link</i>
                                        </a>
                                    </div>
                                </div>
                                <figcaption>
                                <a href="#">
                                    <p>Eccentric scene</p>
                                </a>
                                </figcaption>
                            </figure>
                            <figure class="grid-item col-md-4">
                                <div class="item-content">
                                    <img src="assets/images/works/thumb/p2.jpg" alt="work-image">
                                    <div class="item-select-option">
                                        <a class="image-link" href="assets/images/works/p2.jpg" data-effect="mfp-zoom-in">
                                            <i class="material-icons">zoom_out_map</i>
                                        </a>
                                        <a class="work-link" href="portfolio-Item.html">
                                            <i class="material-icons">link</i>
                                        </a>
                                    </div>
                                </div>
                                <figcaption>
                                <a href="#">
                                    <p>Morning trip</p>
                                </a>
                                </figcaption>
                            </figure>
                            <figure class="grid-item col-md-4">
                                <div class="item-content">
                                    <img src="assets/images/works/thumb/p3.jpg" alt="work-image">
                                    <div class="item-select-option">
                                        <a class="image-link" href="assets/images/works/p3.jpg" data-effect="mfp-zoom-in">
                                            <i class="material-icons">zoom_out_map</i>
                                        </a>
                                        <a class="work-link" href="portfolio-Item.html">
                                            <i class="material-icons">link</i>
                                        </a>
                                    </div>
                                </div>
                                <figcaption>
                                <a href="#">
                                    <p>Perspective worker</p>
                                </a>
                                </figcaption>
                            </figure>
                            <figure class="grid-item col-md-4">
                                <div class="item-content">
                                    <img src="assets/images/works/thumb/p4.jpg" alt="work-image">
                                    <div class="item-select-option">
                                        <a class="image-link" href="assets/images/works/p4.jpg" data-effect="mfp-zoom-in">
                                            <i class="material-icons">zoom_out_map</i>
                                        </a>
                                        <a class="work-link" href="portfolio-Item.html">
                                            <i class="material-icons">link</i>
                                        </a>
                                    </div>
                                </div>
                                <figcaption>
                                <a href="#">
                                    <p>Invisible children</p>
                                </a>
                                </figcaption>
                            </figure>
                            <figure class="grid-item col-md-4">
                                <div class="item-content">
                                    <img src="assets/images/works/thumb/p5.jpg" alt="work-image">
                                    <div class="item-select-option">
                                        <a class="image-link" href="assets/images/works/p5.jpg" data-effect="mfp-zoom-in">
                                            <i class="material-icons">zoom_out_map</i>
                                        </a>
                                        <a class="work-link" href="portfolio-Item.html">
                                            <i class="material-icons">link</i>
                                        </a>
                                    </div>
                                </div>
                                <figcaption>
                                <a href="#">
                                    <p>Sport girl</p>
                                </a>
                                </figcaption>
                            </figure>
                            <figure class="grid-item col-md-4">
                                <div class="item-content">
                                    <img src="assets/images/works/thumb/p6.jpg" alt="work-image">
                                    <div class="item-select-option">
                                        <a class="image-link" href="assets/images/works/p6.jpg" data-effect="mfp-zoom-in">
                                            <i class="material-icons">zoom_out_map</i>
                                        </a>
                                        <a class="work-link" href="portfolio-Item.html">
                                            <i class="material-icons">link</i>
                                        </a>
                                    </div>
                                </div>
                                <figcaption>
                                <a href="#">
                                    <p>Love flamingo</p>
                                </a>
                                </figcaption>
                            </figure>
                            <figure class="grid-item col-md-4">
                                <div class="item-content">
                                    <img src="assets/images/works/thumb/p7.jpg" alt="work-image">
                                    <div class="item-select-option">
                                        <a class="image-link" href="assets/images/works/p7.jpg" data-effect="mfp-zoom-in">
                                            <i class="material-icons">zoom_out_map</i>
                                        </a>
                                        <a class="work-link" href="portfolio-Item.html">
                                            <i class="material-icons">link</i>
                                        </a>
                                    </div>
                                </div>
                                <figcaption>
                                <a href="#">
                                    <p>Dodge the lunch</p>
                                </a>
                                </figcaption>
                            </figure>
                            <figure class="grid-item col-md-4">
                                <div class="item-content">
                                    <img src="assets/images/works/thumb/p8.jpg" alt="work-image">
                                    <div class="item-select-option">
                                        <a class="image-link" href="assets/images/works/p8.jpg" data-effect="mfp-zoom-in">
                                            <i class="material-icons">zoom_out_map</i>
                                        </a>
                                        <a class="work-link" href="portfolio-Item.html">
                                            <i class="material-icons">link</i>
                                        </a>
                                    </div>
                                </div>
                                <figcaption>
                                <a href="#">
                                    <p>Adrenalin campaign</p>
                                </a>
                                </figcaption>
                            </figure>
                            <figure class="grid-item col-md-4">
                                <div class="item-content">
                                    <img src="assets/images/works/thumb/p9.jpg" alt="work-image">
                                    <div class="item-select-option">
                                        <a class="image-link" href="assets/images/works/p9.jpg" data-effect="mfp-zoom-in">
                                            <i class="material-icons">zoom_out_map</i>
                                        </a>
                                        <a class="work-link" href="portfolio-Item.html">
                                            <i class="material-icons">link</i>
                                        </a>
                                    </div>
                                </div>
                                <figcaption>
                                <a href="#">
                                    <p>An actress for a story without words</p>
                                </a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="section-button col-md-12">
                            <a href="portfolio-3-col.html" class="btn btn-primary">view work</a>
                        </div>
                    </div>
                </section>
            <!-- /Portfolio -->

            </main>
        <!-- /Container -->  

        <!-- Back to top button -->
            <a href="#" class="back-top btn">
                <i class="material-icons">keyboard_arrow_up</i>
            </a>
        <!-- /Back to top button -->

        <!-- Footer -->
            <footer id="footer" class="ghost-bg">
                <div class="ellipse-border-bottom">
                    <svg version="1.1" id="circle2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 71.6" xml:space="preserve">
                    <path fill="#fff" class="st0"
                    d="M1919.9,71.6c0,0-344.1-65.2-964.1-65.2C335.9,6.2-0.1,71.6-0.1,71.6l0-72.2l958.9,0l961.1,0"/>
                    </svg>
                </div>
                <div class="row">
                    <ul class="footer-social-buttons">
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-facebook">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-dribbble">
                                <i class="fa fa-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-google">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-youtube">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="copyright">
                        Copyright © <script>document.write(new Date().getFullYear())</script> Mad Sparrow All Rights Reserved.
                    </div>
                </div>
            </footer>
        <!-- /Footer -->
        </div>
    <!-- /Wrapper -->

    <!-- JS -->
    <!-- jquery-2.1.3.min js -->
        <script type="text/javascript" src='assets/js/jquery-2.1.3.min.js'></script>

    <!-- Plugins -->
        <script type="text/javascript" src='assets/js/plugins.min.js'></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_6tue0EjhSEmvxC0BG251N6w6fYh7r5s"></script>
       
    <!-- Main js -->
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>