<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Document Settings -->

        <meta charset="utf-8"/>
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="" />
        <meta name="description" content="Mad Lemur - A Modern Template for Digital Agencies" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/ico/favicon.ico"/>

        <!-- Page Title -->
        <title>MadLemur</title>

        <!-- Plugins -->
        <link rel="stylesheet" href="assets/css/plugins.min.css">

        <!-- Custom css file -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

    <!-- Wrapper -->
        <div class="wrapper">
        <!-- Header -->
            <nav class="header row auto-hide-header navbar-transparent">
                <div class="header-inner">
                    <div class="logo col-xs-2 col-md-2">
                        <a href="index.html">
                            <img src="assets/images/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="mobile-menu-btn col-sm-2 col-md-2">
                        <a href ="#" class="nav-trigger">
                            <span><em aria-hidden="true"></em></span>
                        </a>
                    </div>
                    <!-- Menu -->
                        <div class="menu col-md-8 col-xs-10" id="menu">
                            <ul class="menu_list">
                                <li><a href="#">home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">home default</a></li>
                                        <li><a href="home-one-page.html">one page style</a></li>
                                        <li><a href="home-portfolio.html">portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="#">works</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-2-col.html">portfolio 2 col.</a></li>
                                        <li><a href="portfolio-3-col.html">portfolio 3 col.</a></li>
                                        <li><a href="portfolio-4-col.html">portfolio 4 col.</a></li>
                                        <li><a href="portfolio-item.html">portfolio item</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-sidebar.html">right sidebar</a></li>
                                        <li><a href="blog-timeline.html">timeline</a></li>
                                        <li><a href="blog-2-col.html">blog 2 col.</a></li>
                                        <li><a href="single-post.html">single post</a></li>
                                    </ul>
                                </li>
                                <li><a href="price.html">price</a></li>
                                <li><a href="contact.html">contact</a></li>
                           </ul>
                        </div>
                    <!-- /Menu -->
                    <div class="menu-right-box col-md-2 hidden-xs">
                        <div class="box-inner">
                            <a class="btn transparent">buy now!</a>
                        </div>
                    </div>
                </div>
            </nav>
        <!-- /Header -->

        <!-- Hero area -->
            <section class="hero-parallax parallax-slider" style="background-image: url(assets/images/hero-bg.jpg)">
                <div class="ms-hero-copy ms-title">
                    <h1>We are a service digital agency</h1>
                    <h3>It’s very easy to be different, but very difficult to be better.</h3>                 
                </div>
                <div class="ellipse-border">
                    <svg version="1.1" id="circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 380" xml:space="preserve" PreserveAspectRatio="none">
                    <path fill="#fff" d="M0,309c0,0,340,70.8,960,70.8c620,0.2,960-70.8,960-70.8v71H0" transform="translate(0 1)"/>
                    </svg>
                </div>
            </section>
        <!-- /Hero area -->

        <!-- Container -->
            <main class="container">

            <!-- About -->
                <section class="ms-about content" id="ms-about">
                    <div class="row">
                        <div class="ms-title">
                            <h2>About</h2>
                        </div>
                        <div class="col-md-8 col-md-push-2">
                            <p>Distinctively visualize cross-unit convergence whereas high-quality internal or "organic" sources. Quickly reconceptualize virtual data vis-a-vis reliable resources. Phosfluorescently initiate 24/7 systems before technically sound opportunities. Professionally predominate open-source web-readiness vis-a-vis inexpensive e-commerce. Authoritatively network 24/7 core competencies and strategic information.</p>
                        </div>
                    </div>
                </section>
            <!-- /About -->

            <!-- Services -->
                <section class="ms-services ghost-bg" id="ms-services">
                    <div class="row">
                        <div class="ms-title">
                            <h2>services</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                        </div>
                        <article>
                            <div class="service-item col-md-4">
                                <i class="material-icons" style="color:#50abf1;">web</i>
                                <div class="services-content">
                                    <h4>user experience design</h4>
                                    <p>Distinctively reconceptualize collaborative action items via enabled imperatives. </p>
                                </div>
                            </div>
                            <div class="service-item col-md-4">
                                <i class="material-icons" style="color:#b169cd;">build</i>
                                <div class="services-content">
                                    <h4>web development</h4>
                                    <p>Continually generate leveraged technologies and scalable catalysts for change.</p>
                                </div>
                            </div>
                            <div class="service-item col-md-4">
                                <i class="material-icons" style="color:#e8724d;">bug_report</i>
                                <div class="services-content">
                                    <h4>bug report</h4>
                                    <p>Efficiently reintermediate customized methodologies for bleeding-edge infomediaries. </p>
                                </div>
                            </div>
                            <div class="service-item col-md-4">
                                <i class="material-icons" style="color:#6cb051">trending_up</i>
                                <div class="services-content">
                                    <h4>marketing Strategy</h4>
                                    <p>Quickly orchestrate customized schemas with innovative "outside the box" thinking. </p>
                                </div>
                            </div>
                            <div class="service-item col-md-4">
                                <i class="material-icons" style="color:#d63d6c">create</i>
                                <div class="services-content">
                                    <h4>graphic design</h4>
                                    <p>Quickly disseminate alternative products whereas orthogonal vortals. </p>
                                </div>
                            </div>
                            <div class="service-item col-md-4">
                                <i class="material-icons" style="color:#715892">phone_android</i>
                                <div class="services-content">
                                    <h4>mobile app</h4>
                                    <p>All the rumors have finally died down and many iPod does support video its fifth generation.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            <!-- /Services -->

            <!-- Portfolio -->
                <section class="ms-portfolio">
                    <div class="row">
                        <div class="ms-title">
                            <h2>works</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                        </div>
                        <div class="ms-grid">
                            <figure class="grid-item col-md-4">
                                <div class="item-content">
                                    <img src="assets/images/works/thumb/w1.jpg" alt="work-image">
                                    <div class="item-select-option">
                                        <a class="image-link" href="assets/images/works/w1.jpg" data-effect="mfp-zoom-in">
                                            <i class="material-icons">zoom_out_map</i>
                                        </a>
                                        <a class="work-link" href="portfolio-Item.html">
                                            <i class="material-icons">link</i>
                                        </a>
                                    </div>
                                </div>
                                <figcaption>
                                <a href="#">
                                    <p>Pouch Packaging<small>Design, Label</small></p>
                                </a>
                                </figcaption>
                            </figure>
                            <figure class="grid-item col-md-4">
                                <div class="item-content">
                                    <img src="assets/images/works/thumb/w2.jpg" alt="work-image">
                                    <div class="item-select-option">
                                        <a class="image-link" href="assets/images/works/w2.jpg" data-effect="mfp-zoom-in">
                                            <i class="material-icons">zoom_out_map</i>
                                        </a>
                                        <a class="work-link" href="portfolio-Item.html">
                                            <i class="material-icons">link</i>
                                        </a>
                                    </div>
                                </div>
                                <figcaption>
                                <a href="#">
                                    <p>Paper Hot Cup<small>Design, Branding</small></p>
                                </a>
                                </figcaption>
                            </figure>
                            <figure class="grid-item col-md-4">
                                <div class="item-content">
                                    <img src="assets/images/works/thumb/w3.jpg" alt="work-image">
                                    <div class="item-select-option">
                                        <a class="image-link" href="assets/images/works/w3.jpg" data-effect="mfp-zoom-in">
                                            <i class="material-icons">zoom_out_map</i>
                                        </a>
                                        <a class="work-link" href="portfolio-Item.html">
                                            <i class="material-icons">link</i>
                                        </a>
                                    </div>
                                </div>
                                <figcaption>
                                <a href="#">
                                    <p>Perspective App Screens<small>Development</small></p>
                                </a>
                                </figcaption>
                            </figure>
                            <figure class="grid-item col-md-4">
                                <div class="item-content">
                                    <img src="assets/images/works/thumb/w4.jpg" alt="work-image">
                                    <div class="item-select-option">
                                        <a class="image-link" href="assets/images/works/w4.jpg" data-effect="mfp-zoom-in">
                                            <i class="material-icons">zoom_out_map</i>
                                        </a>
                                        <a class="work-link" href="portfolio-Item.html">
                                            <i class="material-icons">link</i>
                                        </a>
                                    </div>
                                </div>
                                <figcaption>
                                <a href="#">
                                    <p>3D Notepad<small>Design, Branding</small></p>
                                </a>
                                </figcaption>
                            </figure>
                            <figure class="grid-item col-md-4">
                                <div class="item-content">
                                    <img src="assets/images/works/thumb/w5.jpg" alt="work-image">
                                    <div class="item-select-option">
                                        <a class="image-link" href="assets/images/works/w5.jpg" data-effect="mfp-zoom-in">
                                            <i class="material-icons">zoom_out_map</i>
                                        </a>
                                        <a class="work-link" href="portfolio-Item.html">
                                            <i class="material-icons">link</i>
                                        </a>
                                    </div>
                                </div>
                                <figcaption>
                                <a href="#">
                                    <p>Paperback Psd Book<small>Design</small></p>
                                </a>
                                </figcaption>
                            </figure>
                            <figure class="grid-item col-md-4">
                                <div class="item-content">
                                    <img src="assets/images/works/thumb/w6.jpg" alt="work-image">
                                    <div class="item-select-option">
                                        <a class="image-link" href="assets/images/works/w6.jpg" data-effect="mfp-zoom-in">
                                            <i class="material-icons">zoom_out_map</i>
                                        </a>
                                        <a class="work-link" href="portfolio-Item.html">
                                            <i class="material-icons">link</i>
                                        </a>
                                    </div>
                                </div>
                                <figcaption>
                                <a href="#">
                                    <p>Slipcase Book<small>Design</small></p>
                                </a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="section-button col-md-12">
                            <a href="portfolio-3-col.html" class="btn btn-primary">view work</a>
                        </div>
                    </div>
                </section>
            <!-- /Portfolio -->

            <!-- Testimonial -->
                <section class="ms-testimonial transparent-bg parallax-slider" style="background-image: url(assets/images/hero-bg.jpg)">
                    <div class="row">
                        <div class="ms-title">
                            <h2>our clients love us</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                        </div>
                        <div class="testimonial-block col-md-12">
                            <div class="controls-navigate">
                                <div class="prev">
                                    <i class="material-icons">keyboard_arrow_left</i>
                                </div>
                                <div class="next">
                                    <i class="material-icons">keyboard_arrow_right</i>
                                </div>
                            </div>
                            <div class="testimonial-slider">
                                <div class="testimonial-cell">
                                    <div class="testimonial-quote card-raised">
                                        <q>Monotonectally architect premier technology before web-enabled technology. Compellingly disintermediate bleeding-edge information and standardized technologies.</q>
                                    </div>
                                    <div class="testimonial-author">
                                        <div class="author-content">
                                            <div class="testimonial-avatar">
                                                <i class="material-icons">bubble_chart</i>
                                                <img src="assets/images/tm1.jpg" alt="testimonial-author">
                                            </div>
                                            <p>John Smith,<span>CEO of Facebook</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-cell">
                                    <div class="testimonial-quote card-raised">
                                        <q>Collaboratively myocardinate fully tested innovation before progressive imperatives. Conveniently actualize out-of-the-box benefits without integrated infrastructures.</q>
                                    </div>
                                    <div class="testimonial-author">
                                        <div class="author-content">
                                            <div class="testimonial-avatar">
                                                <i class="material-icons">bubble_chart</i>
                                                <img src="assets/images/tm2.jpg" alt="testimonial-author">
                                            </div>
                                            <p>Eveleen Detta,<span>Designer</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-cell">
                                    <div class="testimonial-quote card-raised">
                                        <q> Proactively facilitate value-added portals after just in time infrastructures. Efficiently maximize seamless solutions through proactive sources.</q>
                                    </div>
                                    <div class="testimonial-author">
                                        <div class="author-content">
                                            <div class="testimonial-avatar">
                                                <i class="material-icons">bubble_chart</i>
                                                <img src="assets/images/tm3.jpg" alt="testimonial-author">
                                            </div>
                                            <p>Tommie Aileen,<span>Help Leadership Team</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            <!-- /Testimonial -->

            <!-- Our Team -->
                <section class="ms-team">
                    <div class="row">
                        <div class="ms-title">
                            <h2>our team</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                        </div>
                        <div class="ms-our-team ms-grid">
                            <figure class="grid-item col-md-3 col-sm-6">
                                <img src="assets/images/team/t1.jpg" alt="worker-image">
                                <figcaption><p>Nolan Corbin<small>Founder</small></p>
                                    <div class="team-socials">
                                        <a href="#" class="btn btn-just-icon btn-twitter"><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="btn btn-just-icon btn-facebook"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="btn btn-just-icon btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                    </div>
                                </figcaption>
                            </figure>
                            <figure class="grid-item col-md-3 col-sm-6">
                                    <img src="assets/images/team/t3.jpg" alt="worker-image">
                                <figcaption><p>Franklyn Wiley<small>Developer</small></p>
                                    <div class="team-socials">
                                        <a href="#" class="btn btn-just-icon btn-twitter"><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="btn btn-just-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
                                        <a href="#" class="btn btn-just-icon btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                    </div>
                                </figcaption>
                            </figure>
                            <figure class="grid-item col-md-3 col-sm-6">
                                    <img src="assets/images/team/t2.jpg" alt="worker-image">
                                <figcaption><p>Ashley Peregrine<small>Designer</small></p>
                                    <div class="team-socials">
                                        <a href="#" class="btn btn-just-icon btn-twitter"><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="btn btn-just-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
                                        <a href="#" class="btn btn-just-icon btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                    </div>
                                </figcaption>
                            </figure>
                            <figure class="grid-item col-md-3 col-sm-6">
                                    <img src="assets/images/team/t4.jpg" alt="worker-image">
                                <figcaption><p>Jess Bristol<small>SEO</small></p>
                                    <div class="team-socials">
                                        <a href="#" class="btn btn-just-icon btn-twitter"><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="btn btn-just-icon btn-facebook"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="btn btn-just-icon btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </section>
            <!-- /Our Team -->

            <!-- Blog -->
                <section class="ms-blog ghost-bg">
                    <div class="row">
                        <div class="ms-title">
                            <h2>recent blog posts</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                        </div>
                        <ul class="ms-grid">
                            <li class="blog-post col-md-4">
                                <a href="single-post.html">
                                    <img src="assets/images/posts/b1.jpg" alt="blog-image">
                                    <h5>How to solve the biggest problems with design</h5>
                                </a>
                                <div class="post-info">
                                    <a href="#"><i class="material-icons">bookmark_border</i>design</a>
                                    <a href="#"><i class="material-icons">date_range</i>12/02/17</a>
                                    <a href="#"><i class="material-icons">favorite_border</i>4</a>
                                    <a href="#"><i class="material-icons">chat_bubble_outline</i>3</a>
                                </div>
                            </li>
                            <li class="blog-post col-md-4">
                                <a href="single-post.html">
                                    <img src="assets/images/posts/b2.jpg" alt="blog-image">
                                    <h5>The History Of Developer</h5>
                                </a>
                                <div class="post-info">
                                    <a href="#"><i class="material-icons">bookmark_border</i>design</a>
                                    <a href="#"><i class="material-icons">date_range</i>12/02/17</a>
                                    <a href="#"><i class="material-icons">favorite_border</i>4</a>
                                    <a href="#"><i class="material-icons">chat_bubble_outline</i>3</a>
                                </div>
                            </li>
                            <li class="blog-post col-md-4">
                                <a href="single-post.html">
                                    <img src="assets/images/posts/b3.jpg" alt="blog-image">
                                    <h5>Why We Love Design (And You Should, Too!)</h5>
                                </a>
                                <div class="post-info">
                                    <a href="#"><i class="material-icons">bookmark_border</i>design</a>
                                    <a href="#"><i class="material-icons">date_range</i>12/02/17</a>
                                    <a href="#"><i class="material-icons">favorite_border</i>4</a>
                                    <a href="#"><i class="material-icons">chat_bubble_outline</i>3</a>
                                </div>
                            </li>
                        </ul>
                        <div class="section-button col-md-12">
                            <a href="blog-sidebar.html" class="btn btn-primary">full articles</a>
                        </div>
                    </div>
                </section>
            <!-- /Blog -->

            <!-- Pricing -->
                <section class="ms-pricing">
                    <div class="row">
                        <div class="ms-title">
                            <h2>ready to purchase?</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                        </div>
                        <ul class="ms-grid">
                            <li class="col-md-3 col-sm-6">
                                <ul>
                                    <li class="card-pricing">
                                        <h4 class="category">free</h4>
                                        <h1 class="card-title"><small>$</small>0</h1>
                                        <ul>
                                            <li><b>1</b> Projects</li>
                                            <li><b>20</b> Components</li>
                                            <li><b>PSD</b> Elements</li>
                                            <li><b>0</b> Page Examples</li>
                                        </ul>
                                        <a href="#" class="btn btn-primary">
                                            Buy Now!
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="col-md-3 col-sm-6">
                                <ul>
                                    <li class="card-pricing">
                                        <h4 class="category">basic</h4>
                                        <h1 class="card-title"><small>$</small>29</h1>
                                        <ul>
                                            <li><b>40</b> Projects</li>
                                            <li><b>80</b> Components</li>
                                            <li><b>PSD + HTML</b> Elements</li>
                                            <li><b>20</b> Page Examples</li>
                                        </ul>
                                        <a href="#" class="btn btn-primary">
                                            Buy Now!
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="col-md-3 col-sm-6">
                                <ul>
                                    <li class="card-pricing">
                                        <h4 class="category">standard</h4>
                                        <h1 class="card-title"><small>$</small>49</h1>
                                        <ul>
                                            <li><b>80</b> Projects</li>
                                            <li><b>120</b> Components</li>
                                            <li><b>PSD + HTML</b> Elements</li>
                                            <li><b>40</b> Page Examples</li>
                                        </ul>
                                        <a href="#" class="btn btn-primary">
                                            Buy Now!
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="col-md-3 col-sm-6">
                                <ul>
                                    <li class="card-pricing">
                                        <h4 class="category">pro</h4>
                                        <h1 class="card-title"><small>$</small>99</h1>
                                        <ul>
                                            <li><b>500</b> Projects</li>
                                            <li><b>199+</b> Components</li>
                                            <li><b>PSD + HTML</b> Elements</li>
                                            <li><b>100</b> Page Examples</li>
                                        </ul>
                                        <a href="#" class="btn btn-primary">
                                            Buy Now!
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </section>
            <!-- /Pricing -->

            <!-- Subscribe -->
                <section class="ms-subscribe parallax-slider" style="background-image: url(assets/images/hero-bg.jpg)">
                    <div class="row">
                        <div class="ms-title">
                            <h2>Subscribe to our Newsletter</h2>
                            <h3>Join our newsletter and get news in your inbox every week!</h3>
                        </div>
                        <div class="subscribe-content col-md-12">
                            <div id="ajaxChimp" class="card-raised col-md-6">
                                <form action="//madsparrow.us15.list-manage.com/subscribe/post?u=8b691214cf59946fa6003f71b&amp;id=2d5e777049">
                                    <div class="form-group col-md-8">
                                    <span class="input-group-addon">
                                        <i class="material-icons">mail</i>
                                    </span>
                                        <input id="mc-email" type="email" name="EMAIL" placeholder="Type Your Email Address..."  class="form-control" autocomplete="off" required>
                                    <span class="material-input"></span>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <div class="submit">
                                            <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary btn-raised btn-round" value="subscribe">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            <!-- /Subscribe -->

            <!-- Contact -->
                <section class="ms-contact">
                    <div class="row">
                        <div class="ms-title">
                            <h2>Contact</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                        </div>
                        <div class="contact-content">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="col-md-6 info info-horizontal">
                                        <div class="description">
                                            <p> 2277 Powder House Road,<br>
                                                West Palm Beach,<br>
                                                Florida
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 info info-horizontal">
                                        <div class="description">
                                            <p>+22 852 741 936</p>
                                            <p>contact@contact.com</p>
                                        </div>
                                    </div>
                                    <div class="info info-horizontal">
                                        <div class="description">
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" id="contact-form">
                                    <form id="validForm">
                                        <div class="form-group col-md-6">
                                            <label class="control-label">Your name</label>
                                            <input type="text" name="name" class="form-control" id="cl">
                                        <span class="material-input"></span></div>
                                        <div class="form-group col-md-6">
                                            <label class="control-label">Email address</label>
                                            <input type="email" name="email" class="form-control">
                                        <span class="material-input"></span></div>
                                        <div class="form-group col-md-12">
                                            <label class="control-label">Your message</label>
                                            <textarea name="message" class="form-control" id="message" rows="6"></textarea>
                                        <span class="material-input"></span></div>
                                        <div class="submit text-center col-md-12">
                                            <input type="submit" class="btn btn-primary btn-raised btn-round" value="Contact Us">
                                        </div>
                                    </form>
                                </div>
                           </div>
                        </div>
                    </div>
                    <div class="contact-map">
                        <div id="map" class="gmap3"></div>
                    </div>
                </section>
            <!-- /Contact -->

            <!-- Customers -->
                <div class="ms-customer">
                    <div class="row">
                        <ul class="customers-list">
                            <li><img src="assets/images/clients/3docean-light-background.png" alt="logo"></li>
                            <li><img src="assets/images/clients/themeforest-light-background.png" alt="logo"></li>
                            <li><img src="assets/images/clients/videohive-light-background.png" alt="logo"></li>
                            <li><img src="assets/images/clients/codecanyon-light-background.png" alt="logo"></li>
                            <li><img src="assets/images/clients/audiojungle-light-background.png" alt="logo"></li>
                            <li><img src="assets/images/clients/activeden-light-background.png" alt="logo"></li>
                        </ul>
                    </div>
                </div>
            <!-- /Customers -->

            </main>
        <!-- /Container -->  

        <!-- Back to top button -->
            <a href="#" class="back-top btn">
                <i class="material-icons">keyboard_arrow_up</i>
            </a>
        <!-- /Back to top button -->

        <!-- Footer -->
            <footer id="footer" class="ghost-bg">
                <div class="ellipse-border-bottom">
                    <svg version="1.1" id="circle2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 71.6" xml:space="preserve">
                    <path fill="#fff" class="st0"
                    d="M1919.9,71.6c0,0-344.1-65.2-964.1-65.2C335.9,6.2-0.1,71.6-0.1,71.6l0-72.2l958.9,0l961.1,0"/>
                    </svg>
                </div>
                <div class="row">
                    <ul class="footer-social-buttons">
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-facebook">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-dribbble">
                                <i class="fa fa-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-google">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-youtube">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="copyright">
                        Copyright © <script>document.write(new Date().getFullYear())</script> Mad Sparrow All Rights Reserved.
                    </div>
                </div>
            </footer>
        <!-- /Footer -->
        </div>
    <!-- /Wrapper -->

    <!-- JS -->
    <!-- jquery-2.1.3.min js -->
        <script type="text/javascript" src='assets/js/jquery-2.1.3.min.js'></script>

    <!-- Plugins -->
        <script type="text/javascript" src='assets/js/plugins.min.js'></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_6tue0EjhSEmvxC0BG251N6w6fYh7r5s"></script>
       
    <!-- Main js -->
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>