<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Document Settings -->

        <meta charset="utf-8"/>
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="" />
        <meta name="description" content="Mad Lemur - A Modern Template for Digital Agencies" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/ico/favicon.ico"/>

        <!-- Page Title -->
        <title>Mad Lemur</title>

        <!-- Plugins -->
        <link rel="stylesheet" href="assets/css/plugins.min.css">

        <!-- Custom css file -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

    <!-- Wrapper -->
        <div class="wrapper">
        <!-- Header -->
            <nav class="header row auto-hide-header navbar-transparent">
                <div class="header-inner">
                    <div class="logo col-xs-2 col-md-2">
                        <a href="index.html">
                            <img src="assets/images/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="mobile-menu-btn col-sm-2 col-md-2">
                        <a href ="#" class="nav-trigger">
                            <span><em aria-hidden="true"></em></span>
                        </a>
                    </div>
                    <!-- Menu -->
                        <div class="menu col-md-8 col-xs-10" id="menu">
                            <ul class="menu_list">
                                <li><a href="#">home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">home default</a></li>
                                        <li><a href="home-one-page.html">one page style</a></li>
                                        <li><a href="home-portfolio.html">portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="#">works</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-2-col.html">portfolio 2 col.</a></li>
                                        <li><a href="portfolio-3-col.html">portfolio 3 col.</a></li>
                                        <li><a href="portfolio-4-col.html">portfolio 4 col.</a></li>
                                        <li><a href="portfolio-item.html">portfolio item</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-sidebar.html">right sidebar</a></li>
                                        <li><a href="blog-timeline.html">timeline</a></li>
                                        <li><a href="blog-2-col.html">blog 2 col.</a></li>
                                        <li><a href="single-post.html">single post</a></li>
                                    </ul>
                                </li>
                                <li><a href="price.html">price</a></li>
                                <li><a href="contact.html">contact</a></li>
                           </ul>
                        </div>
                    <!-- /Menu -->
                    <div class="menu-right-box col-md-2 hidden-xs">
                        <div class="box-inner">
                            <a href="#" class="btn transparent">buy now!</a>
                        </div>
                    </div>
                </div>
            </nav>
        <!-- /Header -->

        <!-- Hero area -->
            <section class="hero-parallax page-heading parallax-slider" style="background-image: url(assets/images/hero-bg.jpg)">
                <div class="ms-hero-copy ms-title">
                    <h1>portfolio item</h1>
                    <h3>We're awesome - see some of our work below</h3>
                </div>
                <div class="ellipse-border">
                    <svg version="1.1" id="circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 380" xml:space="preserve" PreserveAspectRatio="none">
                    <path fill="#fff" d="M0,309c0,0,340,70.8,960,70.8c620,0.2,960-70.8,960-70.8v71H0" transform="translate(0 1)"/>
                    </svg>
                </div>
            </section>
        <!-- /Hero area -->

        <!-- Container -->
            <main class="container">

            <!-- Portfolio Item -->
                <section>
                    <div class="row">
                        <div class="portfolio-inner">
                            <div class="col-md-8">
                                <img class="img-responsive" src="assets/images/works/portfolio-item/1.jpg" alt="work-example">
                                <div class="spacer"></div>
                                <img class="img-responsive" src="assets/images/works/portfolio-item/4.jpg" alt="work-example">
                                <div class="spacer"></div>
                                <img class="img-responsive" src="assets/images/works/portfolio-item/6.jpg" alt="work-example">
                                <div class="spacer"></div>
                                <img class="img-responsive" src="assets/images/works/portfolio-item/9.jpg" alt="work-example">
                                <div class="spacer"></div>
                                <img class="img-responsive" src="assets/images/works/portfolio-item/10.jpg" alt="work-example">
                                <div class="spacer"></div>
                            </div>
                            <div class="col-md-4" id="sticky">
                                <h4>Project Description</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>
                                <h4>Project Details</h4>
                                <ul class="project-details">
                                    <li><span>Client :</span>ThemeForest</li>
                                    <li><span>Executive :</span>MadSparrow</li>
                                    <li><span>Url :</span><a href="https://themeforest.net/user/madsparrow">https://themeforest.net/user/madsparrow</a></li>
                                    <li><span>Category :</span> Web Design, Branding</li>
                                    <li><span>Date :</span>August 25, 2017</li>
                                    <li class="share-post"><span>Share :</span>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                            <div class="col-md-12">
                                <div class="single-nav portfolio-item-nav">
                                    <div class="single-prev">
                                        <span>
                                            <a href="portfolio-item.html" class="btn">
                                                <i class="material-icons">keyboard_arrow_left</i>
                                            </a>
                                        </span>
                                        <span class="single-next-title">Paper Hot Cup</span>
                                    </div>
                                    <div class="btn">
                                        <a href="portfolio-3-col.html">
                                            <i class="material-icons">view_module</i>
                                        </a>
                                    </div>
                                    <div class="single-next">
                                        <span class="single-next-title">Slipcase Book</span>
                                        <span>
                                            <a href="portfolio-item.html" class="btn">
                                                <i class="material-icons">keyboard_arrow_right</i>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                    </div>
                </section>
            <!-- /Portfolio Item -->

            </main>
        <!-- /Container -->  

        <!-- Back to top button -->
            <a href="#" class="back-top btn">
                <i class="material-icons">keyboard_arrow_up</i>
            </a>
        <!-- /Back to top button -->

        <!-- Footer -->
            <footer id="footer" class="ghost-bg">
                <div class="ellipse-border-bottom">
                    <svg version="1.1" id="circle2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 71.6" xml:space="preserve">
                    <path fill="#fff" class="st0"
                    d="M1919.9,71.6c0,0-344.1-65.2-964.1-65.2C335.9,6.2-0.1,71.6-0.1,71.6l0-72.2l958.9,0l961.1,0"/>
                    </svg>
                </div>
                <div class="row">
                    <ul class="footer-social-buttons">
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-facebook">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-dribbble">
                                <i class="fa fa-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-google">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-youtube">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="copyright">
                        Copyright © <script>document.write(new Date().getFullYear())</script> Mad Sparrow All Rights Reserved.
                    </div>
                </div>
            </footer>
        <!-- /Footer -->
        </div>
    <!-- /Wrapper -->

    <!-- JS -->
    <!-- jquery-2.1.3.min js -->
        <script type="text/javascript" src='assets/js/jquery-2.1.3.min.js'></script>

    <!-- Plugins -->
        <script type="text/javascript" src='assets/js/plugins.min.js'></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_6tue0EjhSEmvxC0BG251N6w6fYh7r5s"></script>
       
    <!-- Main js -->
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>