<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Document Settings -->

        <meta charset="utf-8"/>
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="" />
        <meta name="description" content="Mad Lemur - A Modern Template for Digital Agencies" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/ico/favicon.ico"/>

        <!-- Page Title -->
        <title>Mad Lemur</title>

        <!-- Plugins -->
        <link rel="stylesheet" href="assets/css/plugins.min.css">

        <!-- Custom css file -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

    <!-- Wrapper -->
        <div class="wrapper">
        <!-- Header -->
            <nav class="header row auto-hide-header navbar-transparent">
                <div class="header-inner">
                    <div class="logo col-xs-2 col-md-2">
                        <a href="index.html">
                            <img src="assets/images/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="mobile-menu-btn col-sm-2 col-md-2">
                        <a href ="#" class="nav-trigger">
                            <span><em aria-hidden="true"></em></span>
                        </a>
                    </div>
                    <!-- Menu -->
                        <div class="menu col-md-8 col-xs-10" id="menu">
                            <ul class="menu_list">
                                <li><a href="#">home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">home default</a></li>
                                        <li><a href="home-one-page.html">one page style</a></li>
                                        <li><a href="home-portfolio.html">portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="#">works</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-2-col.html">portfolio 2 col.</a></li>
                                        <li><a href="portfolio-3-col.html">portfolio 3 col.</a></li>
                                        <li><a href="portfolio-4-col.html">portfolio 4 col.</a></li>
                                        <li><a href="portfolio-item.html">portfolio item</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-sidebar.html">right sidebar</a></li>
                                        <li><a href="blog-timeline.html">timeline</a></li>
                                        <li><a href="blog-2-col.html">blog 2 col.</a></li>
                                        <li><a href="single-post.html">single post</a></li>
                                    </ul>
                                </li>
                                <li><a href="price.html">price</a></li>
                                <li><a href="contact.html">contact</a></li>
                           </ul>
                        </div>
                    <!-- /Menu -->
                    <div class="menu-right-box col-md-2 hidden-xs">
                        <div class="box-inner">
                            <a href="#" class="btn transparent">buy now!</a>
                        </div>
                    </div>
                </div>
            </nav>
        <!-- /Header -->

        <!-- Hero area -->
            <section class="hero-parallax page-heading parallax-slider" style="background-image: url(assets/images/hero-bg.jpg)">
                <div class="ms-hero-copy ms-title">
                    <h1>single post</h1>
                    <h3>single blog post example</h3>
                </div>
                <div class="ellipse-border">
                    <svg version="1.1" id="circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 380" xml:space="preserve" PreserveAspectRatio="none">
                    <path fill="#fff" d="M0,309c0,0,340,70.8,960,70.8c620,0.2,960-70.8,960-70.8v71H0" transform="translate(0 1)"/>
                    </svg>
                </div>
            </section>
        <!-- /Hero area -->

        <!-- Container -->
            <main class="container">

            <!-- Single Post -->
                <section class="single-post">
                    <div class="row">

                    
                        <div class="col-md-9 post-details">
                            <div class="post-info">
                                <a href="#"><i class="material-icons">bookmark_border</i>design</a>
                                <a href="#"><i class="material-icons">date_range</i>12/02/17</a>
                                <a href="#"><i class="material-icons">favorite_border</i>4</a>
                                <a href="#"><i class="material-icons">chat_bubble_outline</i>3</a>
                            </div>
                            <!-- Preview Image -->
                            <img class="img-responsive" src="assets/images/posts/single-post-img.jpg" alt="post-image">
                            <!-- Post Content -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>
                            <p>Authoritatively whiteboard top-line technology via bleeding-edge web services. Compellingly incubate worldwide catalysts for change without functional networks. Credibly architect 24/365 functionalities for interdependent schemas. Authoritatively pontificate technically sound systems whereas bricks-and-clicks content. Monotonectally harness visionary communities without high-quality collaboration and idea-sharing.</p>
                            <blockquote class="blockquote">Energistically productivate integrated infomediaries after impactful portals. Quickly embrace reliable infomediaries and revolutionary benefits. Objectively supply covalent collaboration and idea-sharing with enabled users.</blockquote>
                            <p>Continually reintermediate progressive channels after resource sucking interfaces. Objectively recaptiualize technically sound relationships with team driven core competencies. Continually optimize market-driven catalysts for change via integrated channels. Collaboratively productivate integrated sources with compelling manufactured products. Conveniently empower progressive information rather than accurate manufactured products.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>
                            <div class="col-md-12 nopadding">
                                <ul class="like-post">
                                    <li>Like</li>
                                    <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                                </ul>
                                <ul class="share-post">
                                    <li>Share :</li>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            <hr>
                            </div>
                            <div class="sidebar-tags col-md-12 nopadding">
                                <ul>
                                    <li><a href="#">seo</a></li>
                                    <li><a href="#">web</a></li>
                                    <li><a href="#">mobile</a></li>
                                </ul>
                            </div>
                            <!-- Blog Comments -->
                            <!-- Comments Form -->
                            <div class="single-post-comments col-md-12 nopadding">
                                <!-- Posted Comments -->
                                <h4>3 Comments:</h4>
                                <!-- Comment -->
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="assets/images/tm1.jpg" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h5 class="media-heading">Wilt Shawn
                                            <small>August 25, 2017 at 9:30 PM</small>
                                        </h5>
                                        Just amazing :-)
                                        <a href="#">
                                            <i class="fa fa-reply" aria-hidden="true"></i> Reply
                                        </a>
                                    </div>
                                </div>
                                <!-- Comment -->
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="assets/images/tm2.jpg" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h5 class="media-heading">Krysten Cherie
                                            <small>August 25, 2017 at 9:30 PM</small>
                                        </h5>
                                        Distinctively mesh user friendly information after interoperable niche markets.
                                        <a href="#">
                                            <i class="fa fa-reply" aria-hidden="true"></i> Reply
                                        </a>
                                    </div>
                                </div>
                                <!-- Nested Comment -->
                                <div class="media nasted-comment">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="assets/images/tm3.jpg" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h5 class="media-heading">Jadyn Rosie
                                            <small>August 25, 2017 at 9:30 PM</small>
                                        </h5>
                                        B2C products. Completely deploy scalable outsourcing via enterprise niche markets. Uniquely provide access to B2C e-services rather than user friendly methods of empowerment.
                                        <a href="#">
                                            <i class="fa fa-reply" aria-hidden="true"></i> Reply
                                        </a>
                                    </div>
                                </div>
                                <!-- End Nested Comment -->
                                <br>
                                <h4>Leave a Comment:</h4>
                                <form>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="3" placeholder="Message..."></textarea>
                                    </div>
                                    <div class="form-group col-md-6 post-comment-name">
                                        <input type="text" name="name" class="form-control" placeholder="Your name...">
                                    <span class="material-input"></span></div>
                                    <div class="form-group col-md-6 post-comment-email">
                                        <input type="email" name="email" class="form-control" placeholder="Email address...">
                                    <span class="material-input"></span></div>
                                    <div class="col-md-12 text-center post-comment-btn">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>


                        <!-- Blog Sidebar Widgets Column -->
                            <div class="blog-sidebar col-md-3">
                                <!-- Blog Search -->
                                    <h4>Blog Search</h4>
                                    <div class="input-group sidebar-search">
                                        <input type="text" class="form-control" placeholder="Type to search here...">
                                        <span class="input-group-btn">
                                            <button class="" type="button">
                                                <i class="material-icons">search</i>
                                        </button>
                                        </span>
                                    </div>
                                <!-- Blog Categories -->
                                    <h4>latest posts</h4>
                                    <ul class="sidebar-latest">
                                        <li>
                                            <a href="#">
                                                <img src="assets/images/posts/bs1.jpg" alt="blog-image">
                                                <h5>We Love Design</h5>
                                            </a>
                                            <div class="post-info">
                                                <a href="#"><i class="material-icons">date_range</i>12/02/17</a>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/images/posts/bs2.jpg" alt="blog-image">
                                                <h5>You Should Experience</h5>
                                            </a>
                                            <div class="post-info">
                                                <a href="#"><i class="material-icons">date_range</i>12/02/17</a>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/images/posts/bs3.jpg" alt="blog-image">
                                                <h5>Five Fantastic Experience</h5>
                                            </a>
                                            <div class="post-info">
                                                <a href="#"><i class="material-icons">date_range</i>12/02/17</a>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/images/posts/bs4.jpg" alt="blog-image">
                                                <h5>We Love Design</h5>
                                            </a>
                                            <div class="post-info">
                                                <a href="#"><i class="material-icons">date_range</i>12/02/17</a>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4>categories</h4>
                                    <ul class="sidebar-categories">
                                        <li><a href="#">design</a></li>
                                        <li><a href="#">development</a></li>
                                        <li><a href="#">ideas</a></li>
                                        <li><a href="#">custom programming</a></li>
                                    </ul>
                                    <h4>tags</h4>
                                    <ul class="sidebar-tags">
                                        <li><a href="#">seo</a></li>
                                        <li><a href="#">web</a></li>
                                        <li><a href="#">html</a></li>
                                        <li><a href="#">template</a></li>
                                        <li><a href="#">portfolio</a></li>
                                        <li><a href="#">mobile</a></li>
                                    </ul>
                            </div>
                        <!-- /Blog Sidebar Widgets Column -->
                    </div>
                </section>
            <!-- /Single Post -->

            </main>
        <!-- /Container -->  

        <!-- Back to top button -->
            <a href="#" class="back-top btn">
                <i class="material-icons">keyboard_arrow_up</i>
            </a>
        <!-- /Back to top button -->

        <!-- Footer -->
            <footer id="footer" class="ghost-bg">
                <div class="ellipse-border-bottom">
                    <svg version="1.1" id="circle2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 71.6" xml:space="preserve">
                    <path fill="#fff" class="st0"
                    d="M1919.9,71.6c0,0-344.1-65.2-964.1-65.2C335.9,6.2-0.1,71.6-0.1,71.6l0-72.2l958.9,0l961.1,0"/>
                    </svg>
                </div>
                <div class="row">
                    <ul class="footer-social-buttons">
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-facebook">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-dribbble">
                                <i class="fa fa-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-google">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-just-icon btn-simple btn-youtube">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="copyright">
                        Copyright © <script>document.write(new Date().getFullYear())</script> Mad Sparrow All Rights Reserved.
                    </div>
                </div>
            </footer>
        <!-- /Footer -->
        </div>
    <!-- /Wrapper -->

    <!-- JS -->
    <!-- jquery-2.1.3.min js -->
        <script type="text/javascript" src='assets/js/jquery-2.1.3.min.js'></script>

    <!-- Plugins -->
        <script type="text/javascript" src='assets/js/plugins.min.js'></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_6tue0EjhSEmvxC0BG251N6w6fYh7r5s"></script>
       
    <!-- Main js -->
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>